# deck-of-cards

./: .gitignore  README.md  pom.xml  testng.xml
src/test/java/org/example/cards/api/: DeckCards.java
src/test/java/org/example/cards/constants/: API.java
src/test/java/org/example/cards/model/: Card.java  DrawCards.java  DrawnCards.java  ShuffleCards.java
src/test/java/org/example/cards/tests/: CardsTest.java
